{
  "ApplicationInsights": {
    "InstrumentationKey": "1718d3cf-906e-48c6-848b-07a9bbb93389"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ResourceServer-b98cac2f-467d-4bd4-bf4f-f48b2ce77631;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}